# Setting the TargetNetId for the Remote TwinCAT Device
TargetNetId=3.79.104.236.1.1

# These are the MQTT Broker settings for usage with TLS
# In this case a predefined cloud instance Mosquitto Broker 
# plus TwinCAT is running at the configured address
# Replace this with your own settings

# Basic ADS-Router config which has to match StaticRoutes on TwinCAT-Host systems

# Set the Router Name
AmsRouter__Name=MqttRouter 
# Set the Local AmsNetId for this sample
AmsRouter__NetId=42.42.42.42.1.1 

#Use All Channel protocols: 1st try standard AMS, 2nd fallback to Mqtt
AmsRouter__ChannelProtocol=All

AmsRouter__Mqtt__0__NORETAIN=false
AmsRouter__Mqtt__0__UNIDIRECTIONAL=false
AmsRouter__Mqtt__0__PORT=8883
AmsRouter__Mqtt__0__ADDRESS=ba-0f8cfe2680560cffb.eu-central-1.demo.beckhoff-cloud-instances.com
AmsRouter__Mqtt__0__TOPIC=VirtualAmsNetwork1
AmsRouter__Mqtt__0__TLS__IGNORECN=false
AmsRouter__Mqtt__0__TLS__CA__0=C:\Program Files (x86)\Beckhoff\TwinCAT\3.1\Target\Certificates\BA-0f8cfe2680560cffb\intermediateCA.pem
AmsRouter__Mqtt__0__TLS__CERT=C:\Program Files (x86)\Beckhoff\TwinCAT\3.1\Target\Certificates\BA-0f8cfe2680560cffb\MyDevice.pem
AmsRouter__Mqtt__0__TLS__KEY=C:\Program Files (x86)\Beckhoff\TwinCAT\3.1\Target\Certificates\BA-0f8cfe2680560cffb\MyDevice.key
AmsRouter__Mqtt__0__TLS__VERSION=tlsv1.2
AmsRouter__Mqtt__0__User="DockerUser"

# Verbose log output
Logging__LogLevel__Default=Debug
#Logging__LogLevel__Default=Information