# Environment variables configuration for the docker-compose.mqtt.yml sample

# Forces the AdsOverMqtt ChannelProtocol
AmsRouter__ChannelProtocol=AdsOverMqtt

# Basic ADS-Router config
AmsRouter__Name=MqttRouter
AmsRouter__NetId=42.42.42.42.1.1

# Mqtt Broker configuration
# No security here
AmsRouter__Mqtt__0__Address=192.168.20.2
AmsRouter__Mqtt__0__Port=1883
AmsRouter__Mqtt__0__Topic=VirtualAmsNetwork1
#AmsRouter__Mqtt__0__User="DockerUser"

# Log output (Warning level)
Logging__LogLevel__Default=Warning
