# Environment variables configuration for the docker-compose.routerconsole.yml sample

# Basic ADS-Router config which has to match StaticRoutes on TwinCAT-Host systems
AmsRouter__Name=AdsRouterConsole
AmsRouter__NetId=42.42.42.42.1.1

# Forces the ADS protocol
AmsRouter__ChannelProtocol=Ads

# IP and TCP socket on which the ADS-Router should listen on for incoming (internal) client connections
# Changed IP/Port here to use a dedicated Ip Port for internal Router communication
AmsRouter__LoopbackIP=192.168.20.2
AmsRouter__LoopbackPort=48900

# Setting to accept incoming ADS-Client connections from the private container subnetwork
AmsRouter__LoopbackExternalSubnet=192.168.20.0/24

# Indexed List of remote connections to TwinCAT Hosts (Example)
# First TwinCAT-Host
# AmsRouter__RemoteConnections__0__Name=TwinCAT-Host
# AmsRouter__RemoteConnections__0__Address=192.168.178.72
# AmsRouter__RemoteConnections__0__NetId=192.168.178.72.1.1

# Another sample TwinCAT-Host
# AmsRouter__RemoteConnections__1__Name=Another-TwinCAT-Host
# AmsRouter__RemoteConnections__1__Address=192.168.178.73
# AmsRouter__RemoteConnections__1__NetId=192.168.178.73.1.1

# Verbose log output
# Use this to get (ADS) ads logging out of the different containers 
Logging__LogLevel__Default=Warning