<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>    
    <UseWPF>true</UseWPF>    
    <StartupObject>AdsSessionTest.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Beckhoff.TwinCAT.Ads" Version="5.0.379" />
  </ItemGroup>
</Project>