#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/runtime:5.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["Samples/Sample.Ads.AdsClientCore/Sample.Ads.AdsClientCore.csproj", "Samples/Sample.Ads.AdsClientCore/"]
COPY ["Sources/TwinCAT.Ads.AdsClient/TwinCAT.Ads.AdsClient.csproj", "Sources/TwinCAT.Ads.AdsClient/"]
RUN dotnet restore "Samples/Sample.Ads.AdsClientCore/Sample.Ads.AdsClientCore.csproj"
COPY . .
WORKDIR "/src/Samples/Sample.Ads.AdsClientCore"
RUN dotnet build "Sample.Ads.AdsClientCore.csproj" -c Release -o /app/build --framework net5.0

FROM build AS publish
RUN dotnet publish "Sample.Ads.AdsClientCore.csproj" -c Release -o /app/publish --framework net5.0

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

ENTRYPOINT ["dotnet", "Sample.Ads.AdsClientCore.dll"]
