<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net80-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>WPFConnectionObserver</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Beckhoff.TwinCAT.Ads" Version="6.*" />
  </ItemGroup>
</Project>