<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>AccessByVarName</RootNamespace>
    <AssemblyName>AccessByVarName</AssemblyName>
    <TargetFramework>net80</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Beckhoff.TwinCAT.Ads" Version="6.*" />
  </ItemGroup>
</Project>