<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <GVL Name="Global_Version" Id="{6c0cc9bb-54f5-47cf-a64b-bd39dcfc79db}">
    <Declaration><![CDATA[// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_abc : ST_LibVersion := (iMajor := 1, iMinor := 0, iBuild := -1, iRevision := -1, sVersion := '1.0');
END_VAR
]]></Declaration>
    <ObjectProperties />
  </GVL>
</TcPlcObject>