<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <TargetFrameworks Condition="'$(BuildHelp)' == 'true'">netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>ReactiveTest.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Beckhoff.TwinCAT.Ads" Version="5.0.379" />
    <PackageReference Include="Beckhoff.TwinCAT.Ads.Reactive" Version="5.0.379" />
  </ItemGroup>
</Project>