<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>S80_Reactive.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Beckhoff.TwinCAT.Ads" Version="6.0.90" />
    <PackageReference Include="Beckhoff.TwinCAT.Ads.Reactive" Version="6.0.90" />
  </ItemGroup>
</Project>