<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net461;netstandard2.0;net6.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(BuildHelp)' == 'true'">netcoreapp3.1</TargetFrameworks>
    <PackageId>Beckhoff.TwinCAT.Ads.CustomSessionProvider</PackageId>
    <Authors>Ralf Heitmann</Authors>
    <Description />
    <RootNamespace>Beckhoff.CustomSymbolProvider</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Beckhoff.TwinCAT.Ads" Version="6.0.72" />
    <PackageReference Include="Beckhoff.TwinCAT.Ads.Abstractions" Version="6.0.72" />
    <PackageReference Include="Nullable" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>