<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0;net7.0</TargetFrameworks>
    <PackageId>Beckhoff.TwinCAT.Ads.CustomSessionProvider</PackageId>
    <Authors>Ralf Heitmann</Authors>
    <Description />
    <RootNamespace>Beckhoff.CustomSymbolProvider</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <PackageReference Include="Beckhoff.TwinCAT.Ads" Version="6.*" />
    <PackageReference Include="Beckhoff.TwinCAT.Ads.Abstractions" Version="6.*" />
    <PackageReference Include="Nullable" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>