<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Beckhoff.TwinCAT.Ads.Reactive" Version="6.*" />
    <PackageReference Include="Beckhoff.TwinCAT.Ads.SymbolicServer" Version="6.*" />
  </ItemGroup>
</Project>
