<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <Configurations>Debug;Release;TeamRelease</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net461;netstandard2.0;net5.0</TargetFrameworks>
    <!--<TargetFramework>netcoreapp3.1</TargetFramework>-->    
    <TargetFrameworks Condition="'$(BuildHelp)' == 'true'">netcoreapp3.1</TargetFrameworks>
    <Description>Simple TCP/IP ADS Router Console Application for use on systems without TwinCAT installation / setup.</Description>
    <Product>TCP/IP ADS Router Console Application</Product>
    <!--<PackageTags>Beckhoff TwinCAT ADS Router TCP NetCore</PackageTags>
    <PackageId>Beckhoff.TwinCAT.Ads.AdsRouterConsole</PackageId>
    <SignAssembly>true</SignAssembly>-->
    <!--<AssemblyOriginatorKeyFile>..\..\Beckhoff.snk</AssemblyOriginatorKeyFile>-->
    <!--<PackageType>DotnetCliTool</PackageType>-->
    <!--<PublishTrimmed>true</PublishTrimmed>
    <PublishSingleFile>false</PublishSingleFile>-->
    <!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
    <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
    <!--<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>-->    
    <!--<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>-->
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <!--<PackageReadmeFile>ReadMe.md</PackageReadmeFile>-->
    <StartupObject>TwinCAT.Ads.AdsRouterService.Program</StartupObject>
    <!--<PackAsTool>true</PackAsTool>
    <ToolCommandName>AdsRouterConsole</ToolCommandName>-->
    <DebugSymbols>true</DebugSymbols>
    <!--<DebugType>full</DebugType>-->
    <DebugType>portable</DebugType>    
    <LangVersion>8.0</LangVersion>
    <!--<Nullable>enable</Nullable>-->
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <!--<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerfileRunEnvironmentFiles>settings.env</DockerfileRunEnvironmentFiles>
    <DockerfileRunArguments>-p 48898:48898/tcp -p 48900:48900/tcp</DockerfileRunArguments>-->
    <!--<DockerfileRunArguments>-n host</DockerfileRunArguments>-->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>DEBUG;ROUTER;NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DefineConstants>ROUTER;NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='TeamRelease|netstandard2.0|AnyCPU'">
    <DefineConstants>ROUTER;NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.0|AnyCPU'">
    <DefineConstants>DEBUG;ROUTER;NETCORE2</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.0|AnyCPU'">
    <DefineConstants>ROUTER;NETCORE2</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='TeamRelease|netcoreapp2.0|AnyCPU'">
    <DefineConstants>ROUTER;NETCORE2</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <DefineConstants>DEBUG;ROUTER;NETCORE3</DefineConstants>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <DefineConstants>ROUTER;NETCORE3</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='TeamRelease|netcoreapp3.1|AnyCPU'">
    <DefineConstants>ROUTER;NETCORE3</DefineConstants>
    <NoWarn>1701;1702;</NoWarn>
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <DefineConstants>DEBUG;ROUTER;NETCORE3;NETCORE31</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <DefineConstants>ROUTER;NETCORE3;NETCORE31</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='TeamRelease|netcoreapp3.1|AnyCPU'">
    <DefineConstants>ROUTER;NETCORE3;NETCORE31</DefineConstants>
    <NoWarn>1701;1702;</NoWarn>
    <WarningsAsErrors />
  </PropertyGroup>
 <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
    <DefineConstants>DEBUG;ROUTER;NETCORE3;NETCORE31</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
    <DefineConstants>ROUTER;NETCORE3;NETCORE31</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='TeamRelease|net5.0|AnyCPU'">
    <DefineConstants>ROUTER;NETCORE3;NETCORE31</DefineConstants>
    <NoWarn>1701;1702;</NoWarn>
    <WarningsAsErrors />
  </PropertyGroup>  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <DefineConstants>DEBUG;ROUTER;NETFULL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <DefineConstants>ROUTER;NETFULL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='TeamRelease|net461|AnyCPU'">
    <DefineConstants>ROUTER;NETFULL</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Beckhoff.TwinCAT.Ads.TcpRouter" Version="5.0.379" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Kubernetes.Tools.Targets" Version="1.1.0" />
    <PackageReference Include="Nullable" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>
</Project>