# Alternative settings via Environment Variables
# using config.AddEnvironmentVariables("ENV_") in ConfigureAppConfiguration

#Local System configuration
ENV_AmsRouter__Name=LocalSystem
ENV_AmsRouter__NetId=1.2.3.4.1.1
ENV_Logging__LogLevel__Default=Information

#Adding remote System.
ENV_AmsRouter__RemoteConnections__0__Name=TwinCAT-Steuerung
ENV_AmsRouter__RemoteConnections__0__Address=172.17.98.155
ENV_AmsRouter__RemoteConnections__0__NetId=5.59.21.26.1.1